<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Your Account</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(226, 55, 55, 0.1);
        border-radius: 5px;
      }
      h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }
      h3 {
        color: red;
      }

      h4 {
        color: #007bff;
      }
      p {
        color: #666;
        font-size: 16px;
        line-height: 1.5;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Access Request</h1>
      <p>Hello, {{ .Name }}</p>
      <p>
        the user {{ .Requester }} has asked to view your files, press the button
        below to grant the access
      </p>
      <div align="center">
        <p>copy and paste this to postman</p>
        <h4>{{ .URL }}</h4>
      </div>
      <h3>if you don't want to share the files, just ignore this message</h3>
    </div>
  </body>
</html>
